ES_ENDPOINT=https://es.openhaus.community/api/v1/
ES_USER=elastic
ES_PASSWORD=GsgX8JH8UZDYF3jr8ahzDjmYGrrhYn2fNfuTvtu94kyYRAZ6
ES_INDEX_JSON=/home/azureuser/projects/scrapers/yahoo-scraper/tmp_index.json
ES_INDEX_NAME=assets-yahoo

URL_DOWNLOAD=https://query1.finance.yahoo.com/v7/finance/download/
URL_PERIOD1='?period1='
URL_PERIOD2='&period2='
URL_OTHER='&interval=1d&events=history&includeAdjustedClose=true'